{
  "$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
  "files": {
    "ignore": [
      "**/node_modules",
      "CHANGELOG.md",
      "dist",
      "tsconfig.json",
      "tsconfig.*.json",
      "pnpm-lock.yaml"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentSize": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
