{
  "name": "reverse-mirage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "rome format . --write",
    "lint": "rome check .",
    "lint:fix": "pnpm lint --apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk-core": "^3.2.2",
    "abitype": "^0.8.3",
    "viem": "^0.3.24"
  },
  "devDependencies": {
    "rome": "^12.1.0",
    "typescript": "^5.0.4"
  }
}
