{
  // This file is used to compile the for cjs and esm (see package.json build scripts). It should exclude all test files.
  "extends": "./tsconfig.base.json",
  "include": [
    "src/"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test-d.ts",
    "src/**/*.bench.ts",
    "src/test/"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "rootDir": "./src"
  }
}