{
  "editor.defaultFormatter": "rome.rome",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[json]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.rome": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#D65076",
    "titleBar.inactiveBackground": "#D65076"
  }
}
